<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset=utf-8>
  <title>CoderAcademy</title>
  <link rel="stylesheet" type="text/css" href="src/styles/styles.css">
</head>
<body>

    <style>
        .puppy-img {
          width: 200px;
          height: 200px;
          transition: 1s;
          transition-delay: 2s;
          animation-name: appear;
          animation-duration: 3s;
        }
		
        .puppy-img:hover {
			    transform: scale(1.5);
          transform: rotate(45deg);
          filter: grayscale(100%);
		    }
        
		    .puppy-link {color: green;}
        .puppy-link:visited {color: purple;}
        .puppy-link:hover {text-decoration: none;}
        
        @keyframes appear {
          0% {width:100px}
          50% {width:300px}
          100% {width:200px}
        }
        
        
    </style>

    <img class="puppy-img" src="src/styles/the-hand.webp"/>
    <a class="puppy-link" href="https://www.puppyspot.com/">Buy a Puppy</a>

</body>
</html>